{
  "name": "mylegocatalog",
  "version": "0.0.1",
  "description": "My List of Lego Bricks or some i like to have",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dexta/mylegocatalog.git"
  },
  "keywords": [
    "Lego",
    "Bricks",
    "Catalog"
  ],
  "author": "dexta.de",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/dexta/mylegocatalog/issues"
  },
  "homepage": "https://gitlab.com/dexta/mylegocatalog#README"
}
